.simple-box {
    overflow:hidden;
}

.separator-left {
    border-left: 1px solid @grayMed3;
}

.separator-right {
    border-right: 1px solid @grayMed3;
}

.separator-top {
    border-top: 1px solid @grayMed3;
}

.separator-bottom {
    border-bottom: 1px solid @grayMed3;
}

.separator-left.soft {
    border-left: 1px solid @grayLight2;
}

.separator-right.soft {
    border-right: 1px solid @grayLight2;
}

.separator-top.soft {
    border-top: 1px solid @grayLight2;
}

.separator-bottom.soft {
    border-bottom: 1px solid @grayLight2;
}

.w-100pct {
    width: 100%;
}

.w-90pct {
    width: 90%;
}

.h-100pct {
    height: 100%;
}

.lh-100pct {
    height: 100%;
    line-height: 100%;
}

.va-top {
    vertical-align: top;
}

.va-mid {
    vertical-align: middle;
}

.va-bottom {
    vertical-align: bottom;
}

div.as-inline {
    display: inline-block;
    .va-top;
}

.loop2_1(@from) when (@from < 51) {
    @size: 0px + @from;

    .p-@{size} {
        padding: @size;
    }

    .loop2_1(@from + 5);
}

.loop2_1(0);

.loop(@from) when (@from < 51) {
    @size: 0px + @from;

    .p-left-@{size} {
        padding-left: @size;
    }

    .p-right-@{size} {
        padding-right: @size;
    }

    .p-top-@{size} {
        padding-top: @size;
    }

    .p-bottom-@{size} {
        padding-bottom: @size;
    }

    .loop(@from + 5);
}

.loop(0);

.loop2(@from) when (@from < 301) {
    @size: 0px + @from;

    .w-@{size} {
        width: @size;
    }

    .h-@{size} {
        height: @size;
    }

    .lh-@{size} {
        height: @size;
        line-height: @size;
    }

    .loop2(@from + 5);
}

.loop2(0);

.loop3_1(@from) when (@from < 51) {
    @size: 0px + @from;

    .m-@{size} {
        margin: @size;
    }

    .loop3_1(@from + 5);
}

.loop3_1(-50);

.loop3(@from) when (@from < 51) {
    @size: 0px + @from;

    .m-left-@{size} {
        margin-left: @size;
    }

    .m-right-@{size} {
        margin-right: @size;
    }

    .m-top-@{size} {
        margin-top: @size;
    }

    .m-bottom-@{size} {
        margin-bottom: @size;
    }

    .loop3(@from + 5);
}

.loop3(-50);

.box {
    background: @gray1;
}

.box-form {
    border: 2px solid @gray1;
    border-radius: 8px;
}

.hover-highlight:hover {
    .clickable;
    background: mix(@blueBasic,transparent,80);
    color: white;
}

table tbody tr.highlight {
    background: mix(@blueBasic,transparent,50);
    color: white;
}

.box.darker {
    background: @gray2;
}

.white-box {
    background: white;
}

.post {
    box-shadow: @grayMed3 0 5px 15px;

    .sub {
        border-left: 5px solid @grayLight3;
    }

    .sub-top {
        border-left: 5px solid @grayLight1;
    }

    .sub-bottom {
        border-left: 5px solid @grayLight2;
    }
}

.loop4(@from) when (@from < 101) {
    @size: 0px + @from;

    .left-@{size} {
        left: @size;
        right: auto;
    }

    .right-@{size} {
        right: @size;
        left: auto;
    }

    .top-@{size} {
        top: @size;
        bottom: auto;
    }

    .bottom-@{size} {
        bottom: @size;
        top: auto;
    }

    .loop4(@from + 5);
}

.loop4(-100);

.transparent {
    background: transparent;
}

.disabled {
    background: @grayLight3;
    color: @grayMed1;
}

.search .dropdown-menu {
    border-radius: 10px;
    top: 10px;
}

.background-post {
    border: 3px solid @blueBasic;
    border-radius: 10px;
}

.background-post-submitting {
    border: 3px solid @blueBasic;
    border-radius: 10px;
    opacity: 0.5;
    //z-index:999;
    //background: url("//am708403.azureedge.net/images/static/loading.gif?") center center no-repeat;
    //position: relative;
}

.curvy-top {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.curvy-bottom {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.filter-tag-box {

    div.tag-channel {
        cursor: pointer;
        padding: 0 10px;
        background: @grayLight3;
        color: mix(@blueDarker3,transparent,50);
        border-radius: 5px;
        margin: 2px;
        font-weight: bold;
        line-height: 24px;

        .closebox {
            margin: 2px 10px 2px -8px;
            line-height: 20px;
            padding: 0px 6px;
            border-radius: 5px;
            background: @grayMed2;
            float: left;
            color: transparent;
        }

        &:hover {
            color: @blueDarker3;

            .closebox {
                background: @blueBasic;
            }
        }
    }

    div.tag-channel.all:hover {
        .closebox {
            background: green;
        }
    }

    div.tag-channel.included.all {
        .closebox {
            background: green;
        }
    }

    div.tag-channel.included {
        color: @blueDarker3;

        .closebox {
            background: @blueDarker2;
            color: white;
        }

        &:hover {
            color: mix(@blueDarker3,transparent,50);

            .closebox {
                background: @grayMed2;
            }
        }
    }


    div.tag-user {
        padding: 0 10px;
        background: @greenBasic;
        color: white;
        border-radius: 5px;
        float: left;
        margin: 2px;
        font-weight: bold;
        line-height: 24px;

        .closebox {
            margin: 2px -8px 2px 10px;
            line-height: 20px;
            padding: 0px 6px;
            border-radius: 5px;
            background: @greenDarker1;
            float: right;
            cursor: pointer;
        }

        &:hover {
            .closebox {
                background: @greenBasic;
            }

            background: @greenLighter1;
        }
    }

    div.tag-product {
        padding: 0 10px;
        background: @goldenBasic;
        color: white;
        border-radius: 5px;
        float: left;
        margin: 2px;
        font-weight: bold;
        line-height: 24px;

        .closebox {
            margin: 2px -8px 2px 10px;
            line-height: 20px;
            padding: 0px 6px;
            border-radius: 5px;
            background: @goldenDarker1;
            float: right;
            cursor: pointer;
        }

        &:hover {
            .closebox {
                background: @goldenBasic;
            }

            background: @goldenLighter1;
        }
    }

    .panel-heading {
        background: @grayLight1;
    }

    background: @grayLight2;
}


.algofeed-active {
    background: @greenBasic;
    color: white;
    border-radius: 5px;
    float: left;
    font-weight: bold;
    line-height: 18px;
}

.algofeed-inactive {
    //padding:0 10px;
    background: @redBasic;
    color: white;
    border-radius: 5px;
    float: left;
    //margin:2px;
    font-weight: bold;
    line-height: 16px;
}

.gap-0px, .no-gap {
    margin-left: 0;
    margin-right: 0;

    & > *[class*="col-"] {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
    }
}

.gap-10px, .gap-sm {
    margin: -5px;
    & > *[class*="col-"] {
        padding : 5px;
    }
}

.as-table.gap-10px {
    width: ~'calc(100% + 10px)';
}

.gap-20px, .gap-md {
    margin: -10px;
    & > *[class*="col-"] {
        padding: 10px;
    }
}

.as-table.gap-20px {
    width: ~'calc(100% + 20px)';
}

.gap-30px, .gap-lg {
    margin: -15px;
    & > *[class*="col-"] {
        padding: 15px;
    }
}

.as-table.gap-30px {
    width: ~'calc(100% + 30px)';
}

.strategy-trade {
    border: 2px solid @greenBasic;
}

.algofeed-post {
    border: 2px solid @orangeBasic;
}

.algofeed-search {
    word-break: break-all;
    word-wrap: break-word;
}

.postbox, .postbox-div {
    margin: 0;
    border: none;
    background: transparent;
}

.postbox {
    opacity: 0.99; // SET IT TO 1 CAUSING ERROR
    &:active, &:hover, &:focus, &.focus {
        z-index: 1;
    }

    position: relative;

    [smart-text-area] {
        padding: 5px 5px;
        min-height: 40px;
        max-width: 800px;
    }
}

.postbox-div {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    text-shadow: 0px 0px 0 1px white;
    //transparent;
    white-space: pre-wrap; /* CSS3 */
    white-space: -moz-pre-wrap; /* Firefox */
    white-space: -pre-wrap; /* Opera <7 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* IE */
    pointer-events: none;
}

.postbox-container {
    position: relative;
    border: 1px solid @grayMed2;
    border-radius: 5px;
}

.wrap-text {
    //white-space: pre-wrap; /* CSS3 */
    //white-space: -moz-pre-wrap; /* Firefox */
    //white-space: -pre-wrap; /* Opera <7 */
    //white-space: -o-pre-wrap; /* Opera 7 */
    //word-wrap: break-word;
    overflow-wrap: break-word;
    word-wrap: break-word;
    /*-ms-word-break: break-all;
    word-break: break-all;*/
    -ms-hyphens: auto;
    hyphens: auto;
    -moz-hyphens: auto;
    word-wrap: break-word;
}


.covered-dialog-box {
    .abs;
    background: red;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: mix(@grayLight3,transparent,80);
    z-index: 1005;
}


.stock-tag {
    padding: 5px;
    background: @grayLight2;
    margin-top: 20px;
    margin-bottom: 10px;

    h4 {
        padding: 0;
        margin: 0;
        line-height: 20px;
        font-size: 16px;
        float: left;
        width: 80px;
    }

    .stocks {
        width: ~'calc(100% - 80px)';

        a {
            cursor: pointer;
            display: block;
            float: left;
            padding: 0 5px;
            line-height: 20px;
            background: @blueDarker1;
            color: white;
            font-size: 14px;
            font-weight: 800;
            border-radius: 5px;
            margin-right: 5px;

            &:hover {
                text-decoration: none;
                background: @blueBasic;
            }
        }
    }
}

.product-picture {
    .product-tooltip .tooltip-inner {
        white-space: nowrap;
        max-width: none;
        max-width: 500px;
        z-index: 2000;
    }
}


.loop_gap(@from) when (@from < 501) {
    @size: 0px + @from;

    .calc-h-minus-@{size} {
        padding-right: @size;
        margin-right: -@size;
        .clickable-container;
    }

    .calc-v-minus-@{size} {
        padding-bottom: @size;
        margin-bottom: -@size;
        .clickable-container;
    }

    .loop_gap(@from + 10);
}

.abs-container{
    position:relative;
    > *{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
    }
}

.loop_gap(10);

.full-area{
    width:100%;
    height:100%;
}
