//PRIMARY
@plum: #1636E6;
@berry: #D63131;
@mossGreen: #00C8A5;
@seafoam: #009A7F;

//SECONDARY
@mint: #38AB97;
@steel: #6897B1;
@persian: #091A77;
@sunFlower: #03C4E5;

//GRAYSCALE
@white: #FFFFFF;
@gray1: #EEEEEE;
@gray2: #BACBDC;
@white02: #F6F8F9; //white02
@medGray1: #99AABB;
@darkGray1: #5B647A;
@darkGray2: #363C48;
@black: #000000;

//Optional
@deepBlue: #050D3C;
@teal: #008197;
@darkRed: #6B1919;
@green4: #006B58;

//TEXT
@regular: #777777;



//-- old colors --
@blueBasic: #139fdd;
@greenBasic: #00AA15;
@goldenBasic: #8D721D;
@redBasic: #EE0010;
@orangeBasic: #FF8C00;

@grayDark1: #40556A;
@grayMed3: #CAD5DF;
@grayLight3: #F1F4F8;

@blueDarker1: #142f65;
@blueDarker2: #005ab5;
@blueDarker3: darken(#005ab5, 15%);
@blueBasicer1: lighten(@blueBasic, 12%);
@blueBasicer3: lighten(@blueBasic, 36%);

@greenDarker1: darken(@greenBasic, 8%);
@greenLighter1: lighten(@greenBasic, 12%);
@greenLighter: lighten(@greenBasic,6%);

@grayDark2: mix(@grayDark1,@grayMed3,80);
@grayDark3: mix(@grayDark1,@grayMed3,60);
@grayMed1: mix(@grayDark1,@grayMed3,40);
@grayMed2: mix(@grayDark1,@grayMed3,20);
@grayLight1: mix(@grayMed3,@grayLight3,66);
@grayLight2: mix(@grayMed3,@grayLight3,33);
@grayLight4: #F8FAFC;
@grayBlue: mix(@grayDark2,@blueDarker2,80);

@goldenDarker1: darken(@goldenBasic, 8%);
@goldenLighter1: lighten(@goldenBasic,6%);

@highlightOrange: #FF9900;

@caramel:#ffdf95;

@baseGray: #2b2b30;
@headerBackground: #003399;
@menuIconColor: #CAD5DF;

.no-content-color {
    color: #002d5a;
}
