@font-face {
    font-family: 'icomoon';
    src:url('/App/assets/fonts/icomoon.eot?fe7nvf');
    src:url('/App/assets/fonts/icomoon.eot?#iefixfe7nvf') format('embedded-opentype'),
		url('/App/assets/fonts/icomoon.woff?fe7nvf') format('woff'),
		url('/App/assets/fonts/icomoon.ttf?fe7nvf') format('truetype'),
		url('/App/assets/fonts/icomoon.svg?fe7nvf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="glyphicon2-"], [class*=" glyphicon2-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.glyphicon2-news:before {
	content: "\e61b";
}

.glyphicon2-book:before {
	content: "\e61c";
}

.glyphicon2-fish:before {
	content: "\e61d";
}

.glyphicon2-misc:before {
	content: "\e61e";
}

.glyphicon2-list:before {
	content: "\e61f";
}

.glyphicon2-partner:before {
	content: "\e617";
}

.glyphicon2-phone:before {
	content: "\e618";
}

.glyphicon2-how:before {
	content: "\e619";
}

.glyphicon2-index:before {
	content: "\e605";
}

.glyphicon2-currency:before {
	content: "\e609";
}

.glyphicon2-remark:before {
	content: "\e600";
}

.glyphicon2-comment:before {
	content: "\e601";
}

.glyphicon2-link:before {
	content: "\e602";
}

.glyphicon2-break:before {
	content: "\e620";
}

.glyphicon2-trend:before {
	content: "\e621";
}

.glyphicon2-grid:before {
	content: "\e622";
}

.glyphicon2-thumb:before {
	content: "\e603";
}

.glyphicon2-wheat:before {
	content: "\e604";
}

.glyphicon2-faq:before {
	content: "\e61a";
}

.glyphicon2-stat:before {
	content: "\e623";
}

.glyphicon2-clock1:before {
	content: "\e606";
}

.glyphicon2-clock3:before {
	content: "\e607";
}

.glyphicon2-clock2:before {
	content: "\e608";
}

.glyphicon2-stock:before {
	content: "\e60a";
}

.glyphicon2-market:before {
	content: "\e60b";
}

.glyphicon2-broker:before {
	content: "\e074";
}

.glyphicon2-screen:before {
	content: "\e120";
}

.glyphicon2-dashboard:before {
	content: "\e471";
}

.glyphicon2-checked:before {
	content: "\e60c";
}

.glyphicon2-help:before {
	content: "\e60d";
}

.glyphicon2-down:before {
	content: "\e60e";
}

.glyphicon2-notif:before {
	content: "\e60f";
}

.glyphicon2-invest:before {
	content: "\e610";
}

.glyphicon2-up:before {
	content: "\e611";
}

.glyphicon2-up-jumbo:before {
	content: "\e612";
}

.glyphicon2-down-jumbo:before {
	content: "\e613";
}

.glyphicon2-journal:before {
	content: "\e614";
}

.glyphicon2-develop:before {
	content: "\e615";
}

.glyphicon2-wizard:before {
	content: "\e616";
}

.glyphicon2-home:before {
	content: "\e900";
}

.glyphicon2-charts:before {
	content: "\e605";
}


span.glyphicon2.larger{
	font-size:20px;
}