.agm-components-shop {
    .agms-header .sub-header {
        margin: 0px;
    }

    select {
        border-radius: 15px;
        padding-left: 5px;
    }

    .no-bundles {
        text-align: center;
        font-size: 25px;
        margin-top: 10px;
    }

    .autoinvest-popup {
        a {
            color: @plum;
            text-decoration: underline;
        }
    }

    .startegies-page {
        margin: auto;

        .coming-soon {
            font-size: 25px;
            font-weight: 600;
            margin-top: 20px;
            background-color: @seafoam;
            padding: 5px;
            color: white;
            float: left;
            margin-left: 150px;
            width: 300px;
            text-align: center;
        }

        .glyphicon-info-sign {
            cursor: pointer;
        }

        .sidebar {
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            margin-right: 10px;

            .image {
                width: 100%;
                height: 200px;
                background-size: cover;
                background-position: 50% 50%;
                margin-bottom: 10px;
            }

            .performance-panel {
                margin-bottom: 5px;

                .performance-box {
                    .rel;
                    border: 1px solid @plum;
                    margin: 4px;
                    border-radius: 10px;
                    height: 80px;
                    text-align: center;
                    color: @plum;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                    padding-top: 5px;

                    .number {
                        font-size: 22px;
                        font-weight: 800;
                    }

                    .middle {
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 12px;
                    }

                    .type {
                        background: @plum;
                        color: white;
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        border-radius: 0 0 10px 10px;
                        height: 22px;
                    }
                }
            }

            .description-panel {
                padding: 8px;
                margin-bottom: 5px;

                .title {
                    color: black;
                    font-size: 20px;
                    font-weight: 600;
                }
            }

            .behavior-panel {
                padding: 8px;

                .title {
                    font-size: 18px;
                    line-height: 35px;
                    color: @persian;
                    padding-left: 5px;
                    background: @white02;
                    font-weight: 600;
                    margin-bottom: 5px;
                }

                .detail-list {
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    > li {
                        margin-bottom: 10px;
                        margin-bottom: 5px;
                        padding-bottom: 5px;
                        border-bottom: 1px solid @gray1;

                        .icon-symbol {
                            margin-top: 5px;
                            text-align: center;

                            .algoicon {
                                font-size: 25px;
                                color: @darkGray1;
                            }
                        }

                        h4, h5 {
                            margin: 0;
                        }

                        h4 {
                            font-weight: 600;
                        }
                    }
                }
            }
        }

        .performance-simulation {
            width: 100%;
            min-height: 605px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            background: white;
            margin-bottom: 15px;

            .heading {
                color: @persian;
                height: 50px;
                border-bottom: 1px solid @gray1;
                padding: 8px;

                .title {
                    float: left;
                    font-size: 25px;
                    font-weight: 600;
                }

                .subscribe {
                    float: right;
                }
            }

            .simulator {
                .rel;
                background: @gray2;
                margin: 8px;

                .calculator {
                    padding: 10px 0 5px 10px;

                    .selections {
                        .selection {
                            float: left;
                            margin-right: 20px;
                            font-weight: 600;
                        }

                        .simulate-btn {
                            margin-right: 20px;
                            margin-top: 15px;
                            float: right;
                        }
                    }

                    .disclaimer {
                        float: right;
                        margin-right: 10px;
                        margin-top: 10px;
                        font-size: 10px;
                    }
                }

                .chart {
                    height: 260px;
                    margin-top: 10px;
                    background: white;
                }

                .result {
                    color: @persian;
                    text-align: center;
                    background: white;

                    .return-message {
                        font-weight: 600;
                        font-size: 16px;
                    }

                    .profit-message {
                        font-weight: 600;
                        font-size: 21px;
                        margin-bottom: 15px;
                        margin-top: 10px;
                    }

                    .performance {
                        font-weight: 600;

                        .number {
                            font-weight: 800;
                            font-size: 25px;
                        }
                    }
                }
            }
        }

        .performance-detail {
            width: 100%;
            height: 100%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            background: white;
            margin-bottom: 10px;

            .tab-type2 {
                margin-bottom: 0px;
            }
        }
    }

    .signal-quality {
        .performance-box {
            .rel;
            border: 1px solid @seafoam;
            margin: 0 0 0 20px;
            border-radius: 10px;
            height: 100px;
            text-align: center;
            color: @seafoam;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            padding-top: 15px;
            width: 140px;

            .number {
                font-size: 30px;
                font-weight: 800;
            }

            .type {
                background: @seafoam;
                color: white;
                position: absolute;
                bottom: 0;
                width: 100%;
                border-radius: 0 0 10px 10px;
                height: 30px;
                font-size: 15px;
                padding-top: 4px;

                .glyphicon-info-sign {
                    top: 3px;
                }
            }
        }

        .performance-row {
            border-bottom: 1px solid @gray1;

            .type {
                float: left;
                padding-left: 5px;
                font-weight: 600;

                .glyphicon-info-sign {
                    top: 3px;
                    left: 3px;
                }
            }

            .number {
                float: right;
                padding-right: 5px;
                font-weight: 600;
                font-size: 18px;
            }
        }
    }

    .shop-subscribe {
        padding: 0;

        .breadcrumb {
            padding: 0;
            margin-bottom: 0;
            list-style: none;
            width: 100%;
            display: inline-block;
            box-shadow: 0px 2px 2px 0px @gray2;
            overflow: hidden;
            border-radius: 0px;
            counter-reset: flag;

            a {
                cursor: default;
                text-decoration: none;
                outline: none;
                display: block;
                float: left;
                font-size: 13px;
                line-height: 40px;
                color: white;
                /*need more margin on the left of links to accomodate the numbers*/
                padding: 0 10px 0 60px;
                background: @gray1;
                background: linear-gradient(to right, @gray1 0%, @medGray1 100%);
                position: relative;
                width: 33.33%;
            }

            a:first-child {
                padding-left: 46px;
                border-radius: 0; /*to match with the parent's radius*/
            }

            a:last-child {
                border-radius: 0; /*this was to prevent glitches on hover*/
                padding-right: 20px;
            }

            a.active /*, .breadcrumb a:hover*/ {
                background: @mossGreen;
                background: linear-gradient(to right, @mossGreen 0%, @seafoam 100%);
                color: #fff;
            }

            a:before {
                content: counter(flag);
                counter-increment: flag;
                border-radius: 100%;
                width: 25px;
                height: 25px;
                line-height: 20px;
                position: absolute;
                top: 8px;
                left: 90px;
                text-align: center;
                color: white;
                border: 2px solid white;
                font-size: 15px;
            }

            a.active:after /*, .breadcrumb a:hover:after*/ {
                background: @seafoam;
                background: linear-gradient(135deg, @seafoam 0%, @seafoam 100%);
            }

            a:after {
                content: '';
                position: absolute;
                top: 0;
                right: -20px; /*half of square's length*/
                width: 40px;
                height: 40px;
                /*  as you see the rotated square takes a larger height. which makes it tough to position it properly. 
                So we are going to scale it down so that the diagonals become equal to the line-height of the link. We scale it to 70.7% because if square's: 
	            length = 1; diagonal = (1^2 + 1^2)^0.5 = 1.414 (pythagoras theorem)	if diagonal required = 1; length = 1/1.414 = 0.707*/
                transform: scale(0.707) rotate(45deg);
                z-index: 1;
                /*background same as links but the gradient will be rotated to compensate with the transform applied*/
                box-shadow: 2px 0px 0px @gray1;
                /*	5px - for rounded arrows and 50px - to prevent hover glitches on the border created using shadows*/
                border-radius: 0 5px 0 50px;
                background: @medGray1;
                background: linear-gradient(135deg, @medGray1 0%, @medGray1 100%);
            }

            a:last-child:after {
                content: none;
            }
        }

        .buttons {
            padding: 10px;
            background: @gray1;

            .total {
                float: left;
                margin-left: 20px;

                .price {
                    font-size: 20px;
                }
            }

            .price-difference {
                color: @berry;
                padding: 0 20px;
                font-size: 13px;
            }
        }

        .step1 {
            .trial {
                color: @plum;
                font-size: 15px;
            }

            .title {
                font-size: 18px;
                margin-bottom: 5px;
            }

            .select-plan, .auto-invest, .add-on {
                margin: 10px;
                padding: 15px;
            }

            .select-plan, .auto-invest {
                border-bottom: 1px solid @gray2;
            }

            .select-plan, .auto-invest {
                .selection-box {
                    border: 2px solid @plum;
                    border-radius: 10px;
                    font-size: 20px;
                    padding: 5px;
                    text-align: center;
                    cursor: pointer;
                    margin: 5px 0;

                    .setup-link {
                        font-size: 13px;
                        line-height: 13px;
                        margin-bottom: 5px;

                        a {
                            color: @mossGreen;
                        }
                    }

                    .description {
                        font-size: 14px;
                    }

                    .price {
                        font-weight: 800;
                        font-size: 24px;
                    }

                    &.selected {
                        border: 2px solid @mossGreen;
                        background: lighten(@mossGreen, 50%);
                    }
                }
            }

            .available-broker {
                margin: 5px 0 0 15px;

                .title {
                    font-size: 16px;
                }
            }

            .auto-invest {
                .rel;

                .switch {
                    .abs;
                    top: 15px;
                    right: 25px;

                    &:after {
                        background: white;
                    }

                    &.checked {
                        background: @plum;
                    }
                }
            }
        }

        .step2 {
            .coupon {
                margin: 5px 0 5px 15px;
            }

            .payment-summary {
                margin: 15px;
                color: black;

                table.cost-breakdown {
                    th, td {
                        text-align: center;
                    }

                    tr.total {
                        td {
                            font-weight: 800;
                            font-size: 16px;
                            padding: 10px;
                        }
                    }
                }
            }

            .info-box {
                margin: 5px 15px;
                font-size: 12px;
            }

            .confirmation-box {
                position: relative;
                padding: 5px 5px 5px 30px;
                border: 1px solid @plum;
                margin: 15px;

                .checkbox {
                    position: absolute;
                    top: 5px;
                    left: 0px;
                }
            }
        }

        .step3 {
            .box-form {
                border: none;
            }
        }
    }

    .analyze-page {
        padding-top: 20px;

        .tool-box {
            padding: 10px;
            text-align: center;
            background: white;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            min-height: 440px;

            .overview-image {
                height: 152px;
                width: 100%;
                background-size: cover;
                margin-bottom: 20px;
            }

            .name-container {
                line-height: 50px;

                .name {
                    font-size: 20px;
                    font-weight: 600;
                    display: inline-block;
                    line-height: 1.1;
                    vertical-align: middle;
                }
            }

            .image {
                height: 50px;
                width: 50px;
                background-size: cover;
                float: right;
                border-radius: 10px;
            }

            .description {
                color: @darkGray1;
            }

            .price {
                color: @persian;
                font-size: 25px;
                font-weight: 600;
                margin: 10px 0;
            }
        }
    }

    .bundle-page {
        padding-top: 20px;

        .bundle-box {
            padding: 10px;
            background: white;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            margin-bottom: 20px;


            .aqbtn {
                background: #0056ac;
                background-image: -webkit-linear-gradient(top, #0056ac, #08a4bc);
                background-image: -moz-linear-gradient(top, #0056ac, #08a4bc);
                background-image: -ms-linear-gradient(top, #0056ac, #08a4bc);
                background-image: -o-linear-gradient(top, #0056ac, #08a4bc);
                background-image: linear-gradient(to bottom, #0056ac, #08a4bc);
                -webkit-border-radius: 12;
                -moz-border-radius: 12;
                border-radius: 12px;
                -webkit-box-shadow: 0px 1px 4px #666666;
                -moz-box-shadow: 0px 1px 4px #666666;
                box-shadow: 0px 1px 4px #666666;
                font-family: Arial;
                color: #f5f5f5;
                font-size: 20px;
                padding: 10px 50px 10px 50px;
                border: solid #0099ff 1px;
                text-decoration: none;
            }

            .aqbtn:hover {
                background: #08a4bc;
                background-image: -webkit-linear-gradient(top, #08a4bc, #0056ac);
                background-image: -moz-linear-gradient(top, #08a4bc, #0056ac);
                background-image: -ms-linear-gradient(top, #08a4bc, #0056ac);
                background-image: -o-linear-gradient(top, #08a4bc, #0056ac);
                background-image: linear-gradient(to bottom, #08a4bc, #0056ac);
                text-decoration: none;
            }

            .name {
                color: @persian;
                font-size: 30px;
                font-weight: 800;
            }

            .clearfix {
                font-size: 18px;
                color: #15c287;
                font-weight: bold;
            }

            .item-list {
                color: @darkGray1;
                margin-bottom: 10px;

                .item {
                    // border: 1px solid @plum;
                    // padding: 3px;
                    // margin-right: 5px;
                    // border-radius: 5px;
                    // color: @plum;

                    display: inline-block;
                    background: #ffffff;
                    background-image: -webkit-linear-gradient(top, #ffffff, #c6d1d1);
                    background-image: -moz-linear-gradient(top, #ffffff, #c6d1d1);
                    background-image: -ms-linear-gradient(top, #ffffff, #c6d1d1);
                    background-image: -o-linear-gradient(top, #ffffff, #c6d1d1);
                    background-image: linear-gradient(to bottom, #ffffff, #c6d1d1);
                    -webkit-border-radius: 7;
                    -moz-border-radius: 7;
                    border-radius: 7px;
                    -webkit-box-shadow: 0px 1px 4px #666666;
                    -moz-box-shadow: 0px 1px 4px #666666;
                    box-shadow: 0px 1px 4px #666666;
                    font-family: Arial;
                    color: #000;
                    font-size: 14px;
                    padding: 10px 10px 10px 10px;
                    border: solid #c9d4d4 1px;
                    margin-top: 10px;
                    margin-right: 10px;
                }

                .item:hover {
                    background: #c9d4d4;
                    background-image: -webkit-linear-gradient(top, #c9d4d4, #ffffff);
                    background-image: -moz-linear-gradient(top, #c9d4d4, #ffffff);
                    background-image: -ms-linear-gradient(top, #c9d4d4, #ffffff);
                    background-image: -o-linear-gradient(top, #c9d4d4, #ffffff);
                    background-image: linear-gradient(to bottom, #c9d4d4, #ffffff);
                    text-decoration: none;
                }
            }

            .description {
                color: @darkGray1;
            }

            .price {
                color: @persian;
                font-size: 25px;
                font-weight: 600;
                margin-top: 10px;
            }
        }
    }
}
