.agm-component-positions {
    .open-position {
        .search-button {
            line-height: 10px;
        }

        .close-button, .search-button {
            float: right;
            margin: 5px 10px 0 0;
        }

        .dropdown-menu {
            right: 10px;
        }
    }

    .sector-summary {
        text-align: center;

        .sector-col {
            text-align: left;
            max-width: 150px;
            word-break: break-all;
        }
    }

    &.current-holding {
        .agms-directives.product-picture .product-text {
            max-width: 220px;
        }
    }
}
