@import "forms/landing.forms.less";
@import "referral/referral.less";

.footer-mobile, .footer-location {
    span {
        color: white;
    }
}

.chart-container {
    margin: 200px 0 0 50px;
}

.landing-datamart {
    canvas {
        background: -moz-radial-gradient(center, ellipse cover, #424242 0%, #101010 50%, #000000 100%); /* ff3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #424242), color-stop(50%, #101010), color-stop(100%, #000000)); /* safari4+,chrome */
        background: -webkit-radial-gradient(center, ellipse cover, #424242 0%, #101010 50%, #000000 100%); /* safari5.1+,chrome10+ */
        background: -o-radial-gradient(center, ellipse cover, #424242 0%, #101010 50%, #000000 100%); /* opera 11.10+ */
        background: -ms-radial-gradient(center, ellipse cover, #424242 0%, #101010 50%, #000000 100%); /* ie10+ */
        background: radial-gradient(ellipse at center, #424242 0%, #101010 50%, #000000 100%);
        padding: 0px;
        margin: 0px;
        border: 0px solid black;
    }
}
