.agm-component-news {
    .clear-btn {
        margin: 0 10px 10px 0;
    }

    .news-form {
        font-size: 14px;

        .post {
            height: 200px;
            width: 100%;
        }

        .dl-horizontal > dt {
            width: 90px;
        }

        .dl-horizontal > dd {
            margin-left: 100px;
            margin-right: 10px;
        }

        .postbox [smart-text-area] {
            background-color: white;
        }
    }
}
