.agm-component-strategyperformances{
    .strategy-name{
        color: #333333;
        font-size: 14px;
    }
    .performance-summary{
        color: #666;
        font-size: 14px;
        margin-left: 5px;
    }
}