.css-component-managestrategies {
    padding-bottom: 10px;

    .real-broker {
        margin: 0 0 20px 0;
        .panel-heading {
            border-bottom: none;
        }
    }

    .strategy-capital {
        padding: 3px 10px 3px 10px;
        border: 2px solid #006AD4;
        border-radius: 5px;
        margin-left: 30px;
        display: inline-block;
    }

    .broker-label {
        line-height: 25px;
        text-align: center;
        color: @blueDarker3;
        font-weight: 700;
        padding: 0 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 16px;
    }

    .time-since {
        .abs;
        left: 250px;
        top: 12px;
        font-style: italic;
        text-decoration: underline;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
    }
}
