
.agm-component-smartchart {
    width: 100%;
    height: 50vh;
    display: table;
    -webkit-user-select: none;
    -khtml-user-drag: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;

    .tr {
        display: table-row;
    }

    .td {
        display: table-cell;
    }

    .middle {
        height: 100%;
    }

    .center {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .rulers {
        position: relative;
        mouse-events: none;
    }

    .east, .west {
        height: 100%;
    }

    .north, .south {
        width: 100%;
    }

    .full-screen {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        overflow: hidden;
    }

    .default-horizontal-guide-text {
        position: relative;
        left: -50%;
        top: 15px;
    }

    .default-horizontal-guide-text.facing-up {
        top: -15px;
    }

    .default-horizontal-guide-ruler {
        border-left: 1px solid #778;
        height: 10px;
    }

    .default-vertical-guide-text {
        position: absolute;
        top: -7px;
        left: 15px;
    }

    .default-vertical-guide-text.facing-right {
        left: auto;
        right: 15px;
    }

    .default-vertical-guide-ruler {
        border-top: 1px solid #778;
        width: 10px;
    }

    .selectedOhlc {
        border: 1px solid #bbc;
        padding: 5px;
        margin: 10px;
        line-height: 20px;
        font-size: 15px;
        display: inline-block;
    }

    .selectedOhlc b {
        color: #036;
        margin-right: 5px;
    }

    .flag-container {
        position: relative;
        left: -10px;
        top: -30px;
        box-shadow: #000 0 0 10px;
        
    }

    .flag-container.buy {
        top: 10px;
    }

    .flag-arrow {
        position: absolute;
        top: 0px;
        border-width: 10px 10px 0;
        border-color: #E60 transparent;
        width: 0px;
        height: 0px;
        border-style: solid;
    }

    .buy .flag-arrow {
        border-width: 0px 10px 10px;
        border-color: #069 transparent;
    }

    .flag {
        position: absolute;
        bottom: 0px;
    }

    .buy .flag {
        top: 10px;
    }

    .flag-detail {
        min-width: 130px;
        background: #fff;
        border: 1px solid #bbc;
        padding: 4px 8px;
        background: #fff;
        font-weight: bold;
        font-size: 12px;
        line-height: 20px;
    }

    .flag-detail .action {
        color: #036;
        -webkit-user-select: none;
        -khtml-user-drag: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -moz-user-select: -moz-none;
        -ms-user-select: none;
        user-select: none;
    }

    .flag-detail .quantity {
        color: #000;
        -webkit-user-select: none;
        -khtml-user-drag: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -moz-user-select: -moz-none;
        -ms-user-select: none;
        user-select: none;
    }

    .flag-detail .price {
        color: #069;
        -webkit-user-select: none;
        -khtml-user-drag: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -moz-user-select: -moz-none;
        -ms-user-select: none;
        user-select: none;
    }

    .mini-text {
        font-size: 12px;
    }

    .iqchart-alike {
        padding: 10px;
        border: 1px solid #ccd;
        margin: 5px;
    }

    svg {
        shape-rendering: geometricPrecision;
    }
}
