.agms-header {

    > header.main-header.common-header {
        position: fixed;
        top: 0;
        left: 0;
        background: linear-gradient(to bottom, @persian, @deepBlue);
        height: 48px;
        width: 100%;
        z-index: 911;
        padding: 0 30px 0 0;
        min-width: 1200px;

        &.agms-guide-freeze {
            z-index: 1100;
        }

        &.no-header {
            height: 0px;
        }

        &.email-not-confirmed {
            top: 36px;
        }

        .search .dropdown-menu {
            right: 0;
            margin-left: -150px;
        }

        > ul.action-icon-group {
            float: right;

            > li {
                width: 35px;

                > a {
                    line-height: 50px;
                }
            }
        }

        > ul.main-menu, > ul.action-icon-group {
            margin-bottom: 0;
            padding: 0 10px 0 0;
            height: 48px;

            > li {
                display: block;
                float: left;
                height: 48px;

                > a {
                    text-align: right;
                    position: relative;
                    text-decoration: none;
                    display: block;
                }
            }
        }

        > ul.main-menu {
            float: left;

            > li {
                width: 110px;
                height: 45px;

                &.momentum {
                    width: 150px;
                }

                &.disabled {
                    pointer-events: none;
                    opacity: 0.6;
                    cursor: not-allowed;
                }

                > a {
                    padding: 0 5px;
                    color: @menuIconColor;
                    font-weight: 200;
                    font-size: 14px;
                    height: 48px;

                    &:hover, &.selected {
                        color: white;
                        background: mix(black,transparent,20);
                    }

                    &.subscribe-strategy {
                        background-color: #e5e47a;
                        color: @headerBackground;
                    }

                    .algoicon {
                        text-align: center;
                        font-size: 20px;
                        padding-top: 5px;
                        line-height: 15px;

                        .menu-logo {
                            height: 20px;
                        }
                    }

                    .menu-title {
                        line-height: 20px;
                        margin-top: 0px;
                        font-weight: 500;
                        font-size: 13px;
                        text-align: center;
                    }
                }

                .algo-oracle {
                    padding-top: 3px;
                    text-align: center;

                    .menu-title {
                        margin-top: -8px;
                    }

                    .icon {
                        height: 25px;
                        width: 25px;
                        background-size: cover;
                        border-radius: 20px;
                    }
                }
            }
        }

        @media (max-width: 1300px) {
            > ul.main-menu {
                float: left;

                > li {
                    width: 95px;
                    height: 45px;

                    &.momentum {
                        width: 130px;
                    }

                    &.disabled {
                        pointer-events: none;
                        opacity: 0.6;
                        cursor: not-allowed;
                    }

                    > a {
                        padding: 0 5px;
                        color: @menuIconColor;
                        font-weight: 200;
                        font-size: 14px;
                        height: 48px;

                        &:hover, &.selected {
                            color: white;
                            background: mix(black,transparent,20);
                        }

                        &.subscribe-strategy {
                            background-color: #e5e47a;
                            color: @headerBackground;
                        }

                        .algoicon {
                            text-align: center;
                            font-size: 20px;
                            padding-top: 5px;
                            line-height: 15px;
                        }

                        .menu-title {
                            line-height: 20px;
                            margin-top: 0px;
                            font-weight: 500;
                            font-size: 11px;
                            text-align: center;
                        }
                    }

                    .algo-oracle {
                        padding-top: 3px;
                        text-align: center;

                        .menu-title {
                            margin-top: -8px;
                        }

                        .icon {
                            height: 25px;
                            width: 25px;
                            background-size: cover;
                            border-radius: 20px;
                        }
                    }
                }
            }
        }

        > ul.action-icon-group > li > a {
            padding: 0 5px;
            color: @menuIconColor;
            height: 45px;

            &:hover, &.selected {
                color: white
            }
        }

        .search {
            position: relative;
            height: 50px;
            padding: 10px 5px;
            float: right;

            .form-control {
                width: 150px;
                background: mix(white,transparent,30);
                border: none;
                border-radius: 30px;
                padding-right: 30px;
                color: white;

                &:focus {
                    background-color: white;
                    color: @headerBackground;

                    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                        color: @headerBackground;
                    }

                    &::-moz-placeholder { /* Firefox 19+ */
                        color: @headerBackground;
                    }

                    &:-ms-input-placeholder { /* IE 10+ */
                        color: @headerBackground;
                    }

                    &:-moz-placeholder { /* Firefox 18- */
                        color: @headerBackground;
                    }
                }

                &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color: white;
                }

                &::-moz-placeholder { /* Firefox 19+ */
                    color: white;
                }

                &:-ms-input-placeholder { /* IE 10+ */
                    color: white;
                }

                &:-moz-placeholder { /* Firefox 18- */
                    color: white;
                }
            }

            button {
                position: absolute;
                width: 30px;
                right: 0;
                border-radius: 0 30px 30px 0px;
                height: 100%;
                z-index: 2;
                border: 0;
                background: none;
                color: white;

                &:hover {
                    background: mix(white,transparent,30);
                }
            }
        }

        .hover-to-open:hover {
            .dropdown-menu {
                z-index: 1001;
                display: block;
            }

            .indicator-open {
                display: inline;
            }

            .indicator-closed {
                display: none;
            }
        }

        .dropdown {
            &.strategies {

                > .dropdown-menu {
                    top: 0;
                    right: 0;
                    left: auto;
                    position: relative;
                }
            }

            &.open > a {
                background: inherit;
                border: none;
            }

            position: initial;

            > .dropdown-menu {
                border-radius: 0px;
                background: white;
                margin: 0;

                > li {
                    > a {
                        color: @baseGray;
                        background: white;
                        height: 35px;
                        line-height: 35px;

                        &:hover, &.selected {
                            background-color: mix(black,transparent,10);
                        }
                    }
                }

                > .divider {
                    background-color: mix(black,transparent,20);
                }
            }

            > .dropdown-menu.notification-content {
                width: 300px;
            }
        }

        .action-icon-group {
            position: relative;

            > li {
                .dropdown-menu {
                    right: 8px;
                    left: auto;
                }

                .dropdown-menu.notification-content {
                    width: 300px;
                }

                > a {

                    > span.algoicons {
                        font-size: 20px;
                        line-height: 55px;
                        height: 45px;
                        display: block;
                    }

                    > .notification-indicator {
                        position: absolute;
                        color: white;
                        line-height: 15px;
                        padding: 0 2px;
                        border-radius: 5px;
                        z-index: 1;
                        top: 4px;
                        left: 25px;
                        font-size: 12px;
                        font-weight: 200;
                        letter-spacing: 1px;
                    }
                }
            }
        }

        .user-icon-wrapper {
            padding: 2px;
            float: right;
            position: relative;

            .dropdown-menu {
                right: -15px;
                left: auto;
            }

            > .user-icon {
                display: block;
                border: none;
                width: 44px;
                height: 44px;
                border-radius: 25px;
                background-image: url('//am708403.azureedge.net/images/profilePicture/defaultavatar.jpg');
                background-size: cover;

                > .glyphicon {
                    position: absolute;
                    top: 18px;
                    right: -12px;
                    color: white;
                }
            }
        }

        > ul.store {
            float: right;
            height: 48px;
            margin: 0px;
            padding: 0px;

            li {
                width: 50px;
                height: 45px;
                float: left;
                display: block;
                text-align: center;

                > a {
                    padding: 0 5px;
                    color: @menuIconColor;
                    font-weight: 200;
                    font-size: 14px;
                    height: 48px;
                    text-align: right;
                    position: relative;
                    text-decoration: none;
                    display: block;

                    &:hover, &.selected {
                        color: white;
                        background: mix(black,transparent,20);
                    }

                    &.subscribe-strategy {
                        background-color: #e5e47a;
                        color: @headerBackground;
                    }

                    .algoicon {
                        text-align: center;
                        font-size: 20px;
                        padding-top: 5px;
                        line-height: 15px;
                    }

                    .menu-title {
                        line-height: 20px;
                        margin-top: 0px;
                        font-weight: 500;
                        font-size: 13px;
                        text-align: center;
                    }

                    @media (max-width: 1300px) {
                        .menu-title {
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }

    .sub-header {
        background: @gray2;
        height: 40px;
        margin-bottom: 10px;

        .navbar-nav {
            .rel;
            float: none;
            text-align: left;

            .sub-item-btn {
                float: right;
                margin: 5px 30px 0 0;
                position: absolute;
                right: 85px;
                top: 0px;
            }

            .dropdown:hover {
                .dropdown-menu {
                    z-index: 1001;
                    display: block;
                }

                .indicator-open {
                    display: inline;
                }

                .indicator-closed {
                    display: none;
                }
            }

            .sub-item {
                float: none;
                display: inline-block;

                a {
                    color: @darkGray2;
                    height: 40px;
                    font-size: 14px;
                    font-weight: 600;
                    padding-top: 12px;

                    &:hover {
                        background-color: transparent;
                        border-bottom: 8px solid;
                        border-image: linear-gradient(to right, @sunFlower, @plum) 1;
                    }

                    &.active {
                        border-bottom: 8px solid;
                        border-image: linear-gradient(to right, @sunFlower, @plum) 1;
                    }
                }

                @media (max-width: 1300px) {
                    a {
                        font-size: 11px;
                    }
                }

                .dropdown-menu {
                    width: 160px;
                    min-width: 0px;

                    li {
                        a {
                            color: @baseGray;
                            background: white;
                            height: 35px;
                            line-height: 35px;
                            padding-top: 0px;

                            &:hover, &.selected {
                                background-color: rgba(0, 0, 0, 0.1);
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .page-progress-bar {
        position: fixed;
        top: 0px;
        height: 5px;
        z-index: 912;
        background: @sunFlower;
    }

    .confirm-email {
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
        width: 100%;
        z-index: 911;
        background-color: @caramel;

        a {
            color: @plum;
            text-decoration: underline;
        }
    }

    .confirm-email-box {
        height: 36px;
    }

    .confirm-email-popup {
    }

    /* **************************** Product Header ***************************** */
    > header{
        box-shadow: 0 0 8px #0003;
        padding-left: 79px;
        border-bottom: 1px solid #EAECF0;
       
        .nav_menus {
            transition: transform 0.5s;
            transform: translateY(0%);
        }
        .mobele_version {
            display: none;
        }
        .phone_icon {
            display: none;
        }
        &.scrollheader{
            position: fixed;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 100000;
            background: #fff;
            padding-bottom:0;
            .inner_header {
                padding: 0;
                .right_header {
                    padding-right: 30px;
                }
                .logo_outter {
                    padding-left: 30px;
                }
            }
            .inner_header{
                .right_header {
                    .header_btn {
                        opacity: 1;
                        overflow: visible;
                        visibility: visible;
                        transform: unset;
                        width: 98px;
                        padding: 10px 15px;
                        transition: transform 0.5s;
                    }
                }
            }
            .notifiction{
                opacity: 0;
                visibility: hidden;
                transition: transform 0.5s;
                transform: translateY(-138%);
                width: 0;
                padding: 0;
            }
            .nav_menus {
                order: 3;
                width: 100%;
                background: #184376;
                margin: 0;
                padding: 0 24px;
                transition: transform 0.5s;
                transform: translateY(50%);
                li {
                    padding: 12px 12px !important;
                    &.active_nav{
                        color:#fff !important;
                    }
                    a{
                        color: #9BAEC6 !important;
                        &:hover{
                            color:#fff !important;
                        }
                    }
                }
            }
        }
        .inner_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .nav_menus {
                ul {
                    display: flex;
                    li {
                        list-style: none;
                        padding: 0 12px;
                        &.active_nav{
                            a{
                            color: #184376;
                            }
                        }
                        a {
                            font-size: 15px;
                            font-weight: 600;
                            color: #98A2B3;
                            text-decoration: unset;
                        }
                    }
                }
            }
            .right_header {
                display: flex;
                align-items: center;
                .wishlist {
                    border: 1px solid #184376;
                    border-radius: 6px;
                    padding: 9px 12px;
                    h3 {
                        font-size: 15px;
                        color: #184376;
                        font-weight: 600;
                    }
                }
                
                .header_btn {
                    padding: 10px 15px;
                    border-radius: 6px;
                    overflow: hidden;
                    visibility: hidden;
                    transition: transform 0.5s;
                    transform: translateY(-160%);
                    width: 0;
                    padding: 0;
                    &.buy_btn{
                        background-color: #184376;
                    }
                    &.sell_btn{
                        background-color: #018C81;
                    }
                    a {
                        color: #F2F6FC;
                        font-size: 15px;
                        font-weight: 500;
                        text-decoration: unset;
                    }
                }
            }
        }
        .notifiction {
            border: 1px solid #D0D5DD;
            border-radius: 6px;
            padding: 11px 12px;
            position: relative;
            transition: transform 0.5s;
            span {
                display: block;
                background: #F04438;
                height: 8px;
                width: 8px;
                border-radius: 50%;
                position: absolute;
                top: 10px;
                right: 11px;
            }
        }
        .logo_outter{
            display: flex;
            align-items: center;
            .logo_tx{
                margin: 0 0 0 12px;
                h3 {
                    color: #101828;
                    text-transform: uppercase;
                    font-size: 24px;
                    font-weight: 700;
                    margin:0;
                }
                h4 {
                    color: #344054;
                    margin: 4px 0 0;
                    font-size: 14px;
                    font-weight: 600;
                    display: flex;
                    align-items: center;
                        span {
                            height: 5px;
                            background: #344054;
                            width: 5px;
                            display: inline-block;
                            border-radius: 50%;
                            margin: 0 4px;
                        }
                    }
            }
        }

    }
    
    
}

body.mode-1 .custom-charrt-header {
    display: none;
}



@media(max-width:1230px){
    .agms-header {
        > header{
            .inner_header {
                .right_header {
                    .wishlist {
                        padding: 11px 9px;
                        h3{
                            img{
                                width: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1218px) and (min-width: 1025px) {
    .agms-header {
        > header {
            .inner_header {
                .nav_menus {
                    ul {
                        li {
                            padding: 0 7px;
                        }
                    }
                }
                .right_header{
                    .wishlist {
                        h3 {
                            font-size: 0;
                            img{
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:1024px){   
    .agms-header{
        > header{
            padding-left: 0;
        
            .mobele_version {
                transition: transform 0.5s;
            }
            .nav_menus {
                display: none;
            }
            &.scrollheader{
                 
                .nav_menus {
                    display: block;
                    ul{
                        overflow: scroll;
                    }
                }
                .mobele_version{
                    opacity: 0;
                    visibility: hidden;
                    transition: transform 0.5s;
                    transform: translateY(-188%);
                    width: 0;
                    padding: 0;
                    margin: 0;
                    height: 0;
                }
                .logo_outter {
                    .logo_tx{
                        h3 {
                            display: flex;
                            justify-content: space-between;
                        }
                    }
                }
                .phone_icon {
                    display: block;
                }
                .inner_header {
                    .right_header {
                        .wishlist {
                            display: none;
                        }
                    }
                }
            }
            .mobele_version {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 31px 12px;
                border-bottom: 1px solid #EAECF0;
                margin: 0 0 12px;
                .mobile_right {
                    display: flex;
                    .bar_icon {
                        margin-left: 4px;
                    }
                }
            }
            .right_header {
                position: relative;
                .header_btn {
                    width: 78px !important;
                    padding: 10px 11px !important;
                    text-align: center;
                    a{
                        span{
                            font-size: 0;
                        }
                    }
                }
                
                 .wishlist {
                     margin: 0;
                     position: absolute;
                     right:0;
                }
                .notifiction {
                    display: none;
                }
            }
            
        }
    }

        .static-sidebar{
             transform: translateX(-100%);
            width: 0;
            overflow: hidden;
            opacity: 0;
            transition: all 0.5s;
        }
        .sidebar_slide{
            .static-sidebar{
                opacity: 1;
                width: 80px;
                overflow: visible;
                transform: unset;
            }
        }

}

@media(max-width:414px){
    .agms-header{
        > header{
        padding-left: 0;
        .logo_outter {
            .logo_img {
                img {
                    width: 32px;
                }
            }
            .logo_tx {
                h3 {
                    font-size: 20px;
                    
                }
                h4{
                    font-size: 11px;
                }
            }
        }
        .mobele_version {
            padding: 0 15px 12px;
        }
        .inner_header {
          
            .right_header{
                .wishlist {
                    padding: 6px 6px;
                    h3 {
                        font-size: 14px;
                        img{
                            width:15px;
                            margin-right: 5px !important;
                        }
                     }
                }
            }
        }
           
            &.scrollheader{
                 .inner_header {
                    .logo_outter {
                        padding-left: 15px;
                    }
                    .right_header {
                        padding-right: 15px;
                    }
                 }
            }
        }
    }
}


@media(max-width:380px){
    .agms-header{
        > header {
            .right_header {
                    .wishlist {
                        padding: 6px 5px;
                        width: 144px;
                    }
                    .header_btn {
                        width: 63px !important;
                        padding: 7px 6px !important;
                    }
                }
               
            }
        }
}



@media(max-width:320px){
    .agms-header{
            > header{
                .logo_outter{
                     .logo_tx {
                        margin: 0 0 0 6px;
                        h3 {
                        font-size: 20px;
                        }
                        h4{
                        font-size: 11px;
                        }
                    }
                }
                .inner_header{
                    .right_header{
                        .header_btn {
                            padding: 7px 11px;
                            width: 51px !important;
                            &.buy_btn{
                                margin-right:5px;
                            }
                           
                        }
                    }
                }
        }
    }
}