.agm-components-usersettings {
    padding: 20px 0 30px 0;

    .tab-content {
        background-color: white;
        min-height: 250px;

        .notification-settings {
            .panel {
                border: none;
                box-shadow: none;
                margin-bottom: 0px;
            }
        }
    }

    button.upload {
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        color: white;
        padding-top: 7px;

        &:hover {
            background: rgba(0,0,0,0.4);
            color: yellow;
            font-size: 25px;
        }
    }

    .product.to-be-added {
        border: 2px solid green;
        opacity: 0.8;
    }

    .product.to-be-removed {
        border: 2px solid red;
        opacity: 0.5;
    }

    .record.marked-as-delete {
        opacity: 0.5;
        color: red;
    }

    .account-balance {
        .rel;
        top: -50px;
        padding: 5px;
        float: right;
        border: 1px solid @gray2;
        border-radius: 8px;
        font-weight: bold;
    }
}

.agm-components-users {
    .confirm-email {
        .email {
            color: @sunFlower;
            text-decoration: underline;
        }
    }
}
