.agm-components-strategy-commerce {
    .real-broker {
        top: 5px;
        position: absolute;
        right: 5px;
        background: @plum;
        color: white;
        padding: 0 5px;
        border-radius: 10px;
        font-weight: 600;
    }

    div.strategy-type1, div.strategy-type0 {
        .rel;
        overflow: hidden;

        .strategy-icon {
            width: 100%;
            height: auto;
            padding-bottom: 70%;
            top: 0px;
            left: 0px;
        }

        h1.title {
            .inside-strategy;
            .strategy-text;
            color: white;
            line-height: 25px;
            width: 100%;
            background: mix(@blueDarker3,transparent,60%);
            padding-left: 10px;
            bottom: 0px;
            left: 0px;
            .abs;
            word-break: break-all;
        }

        div.dev-icon {
            top: 5px;
            left: 5px;
            .abs;
        }

        h2.feature {
            @transparentBlue: mix(@blueDarker1,transparent,80%);
            .inside-strategy;
            .mini-text;
            color: white;
            line-height: 16px;
            width: 120px;
            padding-left: 10px;
            background: -webkit-linear-gradient(left,@transparentBlue 40%,transparent 100%);
            background: -o-linear-gradient(right,@transparentBlue 40%,transparent 100%);
            background: -moz-linear-gradient(right,@transparentBlue 40%,transparent 100%);
            background: linear-gradient(to right, @transparentBlue 40%,transparent 100%);
            bottom: 25px;
            left: 0px;
            .abs;
        }
    }

    div.strategy-type0 {
        .strategy-icon {
            height: 100%;
            padding-bottom: 0;
        }
    }

    div.strategy-type2 {
        height: 60px;
        width: 305px;
        .rel;

        .strategy-icon {
            width: 90px;
            height: 60px;
            top: 0px;
            left: 0px;
            .abs;
        }

        h1.title {
            .inside-strategy;
            .strategy-text;
            line-height: 25px;
            width: 210px;
            background: -webkit-linear-gradient(left,@grayLight3 0%,transparent 50%);
            background: -o-linear-gradient(right,@grayLight3 0%,transparent 50%);
            background: -moz-linear-gradient(right,@grayLight3 0%,transparent 50%);
            background: linear-gradient(to right, @grayLight3 0%,transparent 50%);
            color: @blueDarker3;
            padding-left: 10px;
            top: 0px;
            left: 90px;
            .abs;
        }

        div.dev-icon {
            bottom: 0px;
            left: 70px;
            .abs;
        }

        h2.feature {
            .inside-strategy;
            .mini-text;
            color: white;
            line-height: 16px;
            padding-left: 5px;
            width: 90px;
            background: mix(@blueDarker1,transparent,80%);
            bottom: 0px;
            left: 0px;
            .abs;
        }
    }

    div.strategy-type3 {
        height: 40px;
        width: 300px;
        .rel;

        .strategy-icon {
            width: 60px;
            height: 40px;
            top: 0px;
            left: 0px;
            .abs;
        }

        h1.title {
            .inside-strategy;
            .strategy-text;
            line-height: 20px;
            width: 210px;
            background: -webkit-linear-gradient(left,@grayLight3 0%,transparent 50%);
            background: -o-linear-gradient(right,@grayLight3 0%,transparent 50%);
            background: -moz-linear-gradient(right,@grayLight3 0%,transparent 50%);
            background: linear-gradient(to right, @grayLight3 0%,transparent 50%);
            color: @blueDarker3;
            padding-left: 8px;
            top: 0px;
            left: 60px;
            .abs;
        }

        div.dev-icon {
            bottom: 0px;
            left: 50px;
            .abs;
        }

        h2.feature {
            .inside-strategy;
            .mini-text;
            color: white;
            line-height: 14px;
            padding-left: 3px;
            width: 60px;
            background: mix(@blueDarker1,transparent,80%);
            bottom: 0px;
            left: 0px;
            .abs;
        }
    }

    div.strategy-type3.strategy-type3-small {
        height: 30px;

        .strategy-icon {
            width: 50px;
            height: 30px;
        }

        h1.title {
            line-height: 15px;
            font-size: 12px;
            left: 50px;
        }

        .dev-icon.micro {
            height: 20px;
            left: 40px;

            a {
                height: 15px;
                line-height: 15px;
                font-size: 12px;
            }

            .img {
                width: 20px;
                height: 20px;
            }
        }
    }

    div.strategy-type4 {
        height: 50px;
        width: 250px;
        .rel;

        .strategy-icon {
            width: 75px;
            height: 50px;
            top: 0px;
            left: 0px;
            .abs;
        }

        h1.title {
            .inside-strategy;
            .strategy-text;
            line-height: 50px;
            width: 210px;
            background: -webkit-linear-gradient(left,@grayLight3 0%,transparent 50%);
            background: -o-linear-gradient(right,@grayLight3 0%,transparent 50%);
            background: -moz-linear-gradient(right,@grayLight3 0%,transparent 50%);
            background: linear-gradient(to right, @grayLight3 0%,transparent 50%);
            color: @blueDarker3;
            padding-left: 10px;
            top: 0px;
            left: 80px;
            .abs;
        }

        h2.feature {
            .inside-strategy;
            .mini-text;
            color: white;
            line-height: 14px;
            padding-left: 3px;
            width: 75px;
            background: mix(@blueDarker1,transparent,80%);
            bottom: 0px;
            left: 0px;
            .abs;
        }
    }

    div.strategy-type5 {
        height: 40px;
        width: 150px;
        .rel;

        .strategy-icon {
            width: 55px;
            height: 40px;
            top: 0px;
            left: 0px;
            .abs;
        }

        h1.title {
            .inside-strategy;
            .strategy-text;
            //line-height: 20px;
            width: 105px;
            background: -webkit-linear-gradient(left,@grayLight3 0%,transparent 50%);
            background: -o-linear-gradient(right,@grayLight3 0%,transparent 50%);
            background: -moz-linear-gradient(right,@grayLight3 0%,transparent 50%);
            background: linear-gradient(to right, @grayLight3 0%,transparent 50%);
            color: @blueDarker3;
            padding-left: 0px;
            top: 0px;
            left: 60px;
            .abs;
        }

        h2.feature {
            .inside-strategy;
            .mini-text;
            color: white;
            line-height: 14px;
            padding-left: 3px;
            width: 75px;
            background: mix(@blueDarker1,transparent,80%);
            bottom: 0px;
            left: 0px;
            .abs;
        }
    }
}
