.pull-right .dropdown-menu {
    left: inherit;
    right: 0;
}

fieldset[disabled] .switch {
    pointer-events: none;
}

.switch {
    width: 30px;
    height: 16px;
    border-radius: 10px;
    background: rgba(0,0,0,0.5);
    margin: 2px 5px;
    float: right;
    cursor: pointer;
    position: relative;


    &::after {
        display: block;
        content: "";
        width: 10px;
        height: 10px;
        background: black;
        margin: 3px;
        border-radius: 5px;
        left: 0;
        right: auto;
        position: absolute;
        .base-button-ease;
    }

    &.checked::after {
        left: ~'calc(100% - 16px)';
        background: white;
    }
}



.base-button-ease {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.base-unselected {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.modal.smaller-modal {
    > .modal-dialog {
        width: 800px;
    }
}

.user-icon {
    background-size: cover;
}

.gap-med {
    margin-left: -10px;
    margin-right: -10px;

    & > *[class*="col-"] {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
    }
}

.no-gap {
    margin-left: 0px;
    margin-right: 0px;

    & > *[class*="col-"] {
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }
}

.btn.pull-right:not(:first-of-type) {
    margin-right: 10px;
}

.dropdown-menu.panel {
    padding: 0;
}

.abs {
    position: absolute;
}

.rel {
    position: relative;
}

.algo-icon {
    display: block;
    width: 100%;
    height: 100%;
}
