.modal.agm-component-tradersgps-popup > .modal-dialog {
    width: 1300px;

    > .modal-content > .modal-body {
        padding: 0;

        > * {
            width: 100%;
            height: 100%;

            > .agm-component-tradersgps {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;

                .top-filter {
                    flex: 0 1 auto;
                }

                .tgps-position, .tgps-swing {
                    flex: 1 auto;
                }
            }
        }
    }
}

.agm-component-tradersgps.fundamental-filter {
    .fundamental-item {
        &[disabled], &.disabled {
            opacity: 0.5;
            pointer-events: none;
        }

        padding: 10px;

        .flag-image {
            width: 40px;
            height: 40px;
            background-size: cover;
            background-position: center;
        }
    }
}

.agm-component-tradersgps {
    position: relative;

    .pt-5{
        padding-top: 5px;
    }
    .pt-5 .filled-blue{
        padding:0 10px;
    }

    .dropdown-menu-main{
        width: 100%; float: left;

        .dropdown-menu-header{
            width: 50%; float: left;

            .dropdown-menu-header-text{
                width: 100%;
                border-bottom: 1px solid #d3d3d3;
            }
        }
    }

    .delay-notes {
        padding: 5px 10px;
        font-style: italic;
        font-size: 12px;
        background: mix(white,@caramel,50);
    }

    .notification-btn {
        position: absolute;
        right: 24px;
        font-style: italic;
        text-decoration: underline;
    }

    .tradersgps-image {
        margin-left: 40px;
        height: 160px;
        width: 160px;
        background-size: cover;
    }

    .filter-strength {
        width: 200px;
        margin-left: 10px;
        margin-right: 40px !important;

        .filter-text {
            display: flex;
            justify-content: space-between;
            width: 110%;
            margin-left: -5%;
            margin-bottom: -8px;
            margin-top: 5px;

            .text {
                font-size: 12px;
            }
        }
    }

    .agms-directive.product-list table {

        > tbody tr > td.screener-column, > thead > tr > th.screener-column {
            width: 115px;
            margin: 5px;
        }

        > tbody tr > td.mid-column {
            .green-profit {
                color: darkgreen;
                font-weight: 800;
            }

            .red-loss {
                color: #da0606;
                font-weight: 800;
            }
        }

        > tbody tr > td.direction, > thead > tr > th.direction {
            .green-profit {
                padding: 3px;
                background-color: black;
                color: #35f335;
                font-weight: 800;
            }

            .red-loss {
                padding: 3px;
                background-color: black;
                color: #ff7979;
                font-weight: 800;
            }
        }

        .remark {
            padding: 5px 0;
            width: 360px;
            line-height: 18px;
        }

        .direction {
            padding: 0 5px;
            width: 72px;
        }

        .target-price {
            width: 100px;
        }
    }

    .agms-directive.product-list table {

        > tbody tr > td.product-info, > thead > tr > th.product-info {
            width: 200px;
        }
    }

    .agms-directive.product-list table {

        > tbody tr > td.last-traded-price, > thead > tr > th.last-traded-price {
            width: initial;
            padding-right: initial;
            margin-right: initial;
            text-align: center;
        }
    }

    .agms-directive.product-list table > tbody > tr > td .not-available {
        line-height: 15.4px;
    }

    .top-filter {
        background: @grayLight4;

        > .top-filter-search {
            padding: 5px 10px 5px 10px;

            .top-search-panel {
                z-index: 2;
            }

            .available-date {
                .rel;
                text-align: center;
                top: 10px;
                z-index: 1;
            }

            .available-date-paladin {
                .rel;
                text-align: right;
                z-index: 1;
            }

            .products-found {
                position: relative;
                top: 10px;
                float: right;
            }
        }

        > .top-filter-content {
            padding: 10px 10px 5px 10px;

            .show-fundamental-filter {
                .filled-blue{
                    font-size: 12px !important;
                }
                .rel;
                text-align: center;

                .filter-number {
                    .abs;
                    background-color: @seafoam;
                    color: white;
                    height: 20px;
                    width: 20px;
                    border-radius: 10px;
                    padding: 2px 5px 5px 4px;
                    top: -5px;
                    right: -5px;
                    font-size: 12px;
                }
            }

            > .menu {
                float: left;
                margin-right: 20px;

                > label {
                    display: block;
                    line-height: 20px;
                    font-weight: 800;
                    font-size: 12px;
                    float: none;
                    margin: 0;
                    display: block;
                }

                > select, > div > select {
                    min-width: 0;
                    height: 30px;
                }

                .date-picker-range {
                    width: 400px;
                }

                .agms-directives.date-picker {
                    > .from-date {
                        margin-right: 10px;
                    }

                    > .from-date, .to-date {
                        float: left;

                        .date-picker {
                            width: 120px;
                            float: left;
                        }

                        > .title {
                            line-height: 30px;
                            float: left;
                            margin-right: 10px;
                        }
                        /*WILL BE RESTRUCTURED*/
                        > .date-picker.input-group {
                        }
                    }
                }
            }

            > .agms-directives.date-picker {
                > .from-date, > .to-date {
                    > .title {
                        display: block;
                        line-height: 20px;
                        font-weight: 800;
                        font-size: 12px;
                        float: none;
                    }
                }
            }
        }
    }
}
.tgps-risk-analyze-popup{
    .main-tabs{
        .btn-primary{
            border-top-left-radius: 10px !important;
            border-top-right-radius: 10px !important;
        }
        .tab-1{
            button{
                background: transparent;
                border: 0;
            }
            width: 25%;
            float: left;
            border-radius: 0;
            border: 0;
            border-bottom: 1px solid blue;
        }
        .tab-2{
            button{
                background: transparent;
                border: 0;
            }
            width: 25%;
            float: left;
            border-radius: 0;
            border: 0;
            border-bottom: 1px solid blue;
        }
        .tab-3{
            button{
                background: transparent;
                border: 0;
            }
            width: 25%;
            float: left;
            border-radius: 0;
            border: 0;
            border-bottom: 1px solid blue;
        }
        .tab-4{
            button{
                background: transparent;
                border: 0;
            }
            width: 25%;
            float: left;
            border-radius: 0;
            border: 0;
            border-bottom: 1px solid blue;
        }
        width: 100%; float: left;
    }
    .tabs-data{
        width: 100%; float: left; padding-top: 30px;

        .tab-1-section{
            width: 100%;
            float: left;

            .left-section{
                width: 38%;float: left;
            }
            .right-section{
                .main-box{
                    width: 100%;float: left;text-align: center;margin: 0 auto;
                }
                .main-box-container{
                    width: 30%;border: 1px solid #d3d3d3;margin-top: 10px;vertical-align: middle;background: #1636E6;padding: 1px;border-radius: 10px;
                }
                .main-box-1{
                    font-size: 60px;width: 100%;float: left;background: #fff;border-radius: 8px;padding: 0px;margin-bottom: 10px;color: #1636E6;
                }
                .main-box-2{
                    text-align: center;margin: 7px;color: #fff;
                }
                width: 60%;float: right;
            }
        }
        .tab-2-section{
            width: 100%;
            float: left;

            .left-section{
                width: 38%;float: left;
            }
            .right-section{
                .main-box{
                    width: 100%;float: left;text-align: center;margin: 0 auto;
                }
                .main-box-container{
                    width: 30%;border: 1px solid #d3d3d3;margin-top: 10px;vertical-align: middle;background: #1636E6;padding: 1px;border-radius: 10px;
                }
                .main-box-1{
                    font-size: 60px;width: 100%;float: left;background: #fff;border-radius: 8px;padding: 0px;margin-bottom: 10px;color: #1636E6;
                }
                .main-box-2{
                    text-align: center;margin: 7px;color: #fff;
                }
                width: 60%;float: right;
            }
        }
        .tab-3-section{
            width: 100%;
            float: left;

            .left-section{
                .select-box{
                    float: right;border-color: #93a2b0;
                }
                width: 38%;float: left;
            }
            .right-section{

                width: 60%;float: right;margin: 0 auto;
            }
        }
        .tab-4-section{
            width: 100%;
            float: left;

            .left-section{
                .select-box{
                    float: right;border-color: #93a2b0;
                }
                width: 38%;float: left;
            }
            .right-section{
                .main-box{
                    width: 100%;float: left;text-align: center;margin: 0 auto;
                }
                .main-box-container{
                    width: 30%;border: 1px solid #d3d3d3;margin: 0 auto;margin-top: 10px;vertical-align: middle;background: #1636E6;padding: 1px;border-radius: 10px;
                }
                .main-box-1{
                    font-size: 60px;width: 100%;float: left;background: #fff;border-radius: 8px;padding: 0px;margin-bottom: 10px;color: #1636E6;
                }
                .main-box-2{
                    text-align: center;margin: 7px;color: #fff;
                }
                width: 60%;float: right;
            }
        }
        .form{
            input, select{
                width: 100%;
                border: 1px solid #93a2b0;
                height: 30px;
            }
            width: 100%;border: 1px solid #d3d3d3;float: left;padding: 20px;border-radius: 20px;
        }
        .w-10{
            width: 10%;
        }
        .w-20{
            width: 20%;
        }
        .w-30{
            width: 30%;
        }
        .w-40{
            width: 40%;
            margin-top: 5px;
        }
        .w-60{
            width: 60%;
        }
        .w-80{
            width: 80%;
        }
        .w-90{
            width: 90%;
        }
        .w-100{
            width: 100%;
        }
        .f-l{
            float: left;
        }
        .f-r{
            float: right;
        }
        .mb-20{
            margin-bottom: 20px;
        }
        .mt-20{
            margin-top: 20px;
        }
        .text-center{
            text-align: center;
        }
        .message{
            margin-top: 10px;
            float: left;
        }
        .button-main{
            width: 30%; margin: 0 auto; margin-top: 30px;
        }
        .risk-analyzer-date {
            .va-middle{
                border: 1px solid #93a2b0; border-radius: 0;
            }
            .dropdown-menu{
                right: auto;
            }
        }
    }

}

.tgps-risk-analyze-construct-portfolio-popup{
    .main-section{
        .w-10{
            width: 10%;
        }
        .w-30{
            width: 30%;
            text-align: center;
        }
        .w-40{
            width: 40%;
        }
        .w-60{
            width: 60%;
        }
        .w-100{
            width: 100%;
        }
        .f-l{
            float: left;
        }
        .f-r{
            float: right;
        }
        .mb-20{
            margin-bottom: 20px;
        }
        .select-box{
            float: right;width: 179px;border-color: #93a2b0;
        }
        .add-remove-row-icon{
            height: 40px;
            width: 40px;
            margin: 0;
            padding-left: 12px;
            padding-top: 7px;
            margin-top: -10px;
        }

        .main-section-inner{
            width: 100%; float: left; padding-bottom: 30px;
        }

        width: 100%; float: left; padding-top: 30px;
    }
}

.btn-blue{
    background: #005ab5 !important;
}

.loding-data{
    text-align: center;
    margin-top: 10px;
    margin-left: -7px;
    color: red;
}