.agm-component-replicate {
    .logo-icon {
        width: 30px;
        height: 30px;
        float: left;
    }

    .logo-md {
        width: 100%;
        margin-left: -40px;
        padding-left: 40px;
        float: right;
        font-size: 14px;
        .clickable-container;
    }

    .basic {
        h3.title {
            background: @blueDarker2;
        }

        .button {
            background: @blueDarker2;

            &:hover {
                background: mix(@blueDarker2,white,90);
            }
        }
    }

    .premium {
        h3.title {
            background: @blueDarker3;
        }

        .button {
            background: @blueDarker3;

            &:hover {
                background: mix(@blueDarker3,white,90);
            }
        }
    }

    .preview {
        h3.title {
            background: @grayBlue;
        }

        .button {
            background: @grayBlue;

            &:hover {
                background: mix(@grayBlue,white,90);
            }
        }
    }

    .basic, .premium, .preview {
        border: 1px solid @grayMed1;

        .pricing {
            color: @blueDarker1;
            line-height: 40px;
            font-size: 40px;
            font-weight: 600;
            height: 40px;
        }

        .pricing-period {
            color: @grayMed1;
            line-height: 30px;
            font-size: 20px;
            font-weight: 600;
            height: 30px;
            margin-bottom: 10px;
        }

        .selected-marker {
            color: green;
            font-size: 23px;
            text-align: center;
            line-height: 25px;
        }

        h3.title {
            line-height: 40px;
            color: white;
            margin: 0;
            text-align: center;
        }
    }

    .preview .pricing {
        color: @grayMed1;
    }

    .agree-payment-red {
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 14px;
        border: 2px solid red;
        padding: 5px;
        border-radius: 5px;
    }

    .agree-payment-green {
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 14px;
        border: 2px solid green;
        padding: 5px;
        border-radius: 5px;
    }

    .subscribe-strategy-item {
        height: 65px;
        width: 100%;
        overflow-x: hidden;
        .rel;

        &.clickable {
            cursor: pointer;
        }

        .strategy-icon {
            width: 65px;
            height: 65px;
            top: 0px;
            left: 0px;
            padding: 0px;
            margin-right: 10px;
            .abs;
        }

        .strategy-name-header {
            left: 75px;
            top: 15px;
            .abs;
        }

        .strategy-name {
            left: 75px;
            .abs;
        }

        .caret-right {
            left: 260px;
            top: 25px;
            .abs;
        }
    }
}
