.agm-components-referral {
    .rel;
    height: 100%;

    .hero-image {
        .abs;
        background-size: cover;
        background-image: url(//am708403.azureedge.net/images/referral/algohero.png);
        height: 470px;
        width: 300px;
        float: left;
        margin-top: 50px;
        margin-left: ~'calc(50% - 600px)';
    }

    .top-section {
        min-height: 300px;
        background-color: @plum;
        color: white;
        text-align: center;
        padding-top: 50px;

        .algo-hero {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .introduce-friend {
            color: rgba(255,255,255,0.7);
        }

        .your-benefit {
            font-size: 15px;
            font-weight: bold;
        }

        .invitation {
            margin-top: 40px;
            padding-bottom: 10px;

            .invitation-email {
                color: black;
            }

            .invitation-btn {
                height: 42px;
                border-radius: 0;
                margin-left: -5px;
                opacity: 1;

                &:disabled {
                    background: @medGray1;
                    border: 1px solid @medGray1;
                }
            }
        }

        .error-message {
            color: #ff6565;
            font-weight: bold;
            font-size: 15px;
            padding-bottom: 10px;
        }

        .terms {
            color: rgba(255,255,255,0.7);

            a, a:hover {
                color: white;
            }
        }
    }

    .bottom-section {
        min-height: 300px;
        text-align: center;
        padding-top: 50px;

        .referral-link {
            .link-text {
                height: 35px;
                width: 350px;
                border-radius: 50px 0 0 50px;
                border: 1px solid @medGray1;
            }

            .copy-btn {
                height: 35px;
                margin-left: -5px;
                width: 60px;
                border-radius: 0 50px 50px 0;
                border: 1px solid @medGray1;
            }
        }

        .invitation-history {
            width: 500px;
            margin: 50px auto;
            border: 1px solid @medGray1;

            .invitation-title {
                color: @deepBlue;
                font-size: 20px;
                font-weight: bold;
                line-height: 40px;
                background: @gray1;
            }

            .invitation-content {
                .pending, .invited {
                    border-bottom: 1px solid @medGray1;
                    font-size: 14px;
                    line-height: 30px;
                }

                .invited:last-child {
                    border: none;
                }
            }
        }

        .social-media {
            margin-top: 10px;
        }
    }
}
