.agm-component-orderstrades {

    .order-element {

        .order-header {
            height: 25px;
            width: 100%;
            line-height: 25px;

            .bracket-button {
                float: right;
                height: 100%;
                padding-top: 2px;
                padding-right: 10px;
            }
        }

        .order-body {
            height: 60px;
            width: 100%;
            padding-left: 10px;

            .order-date {
                width: 90px;
                padding-top: 4px;
                font-size: 12px;
                font-weight: 600;
            }

            .product-container {
                width: 200px;
                margin-top: 10px;
            }

            .price, .quantity {
                width: 110px;
                height: 60px;
                margin-right: 10px;
                font-weight: 600;
                font-size: 18px;
            }
        }

        .order-footer {
            height: 30px;
            width: 100%;
            h5{
                font-size: 13px;
            }
            .order-date {
                height: 30px;
                line-height: 30px;
                margin-right: 10px;
            }

            .cancel-button {
                width: 65px;
                margin-right: 10px;
                margin-top: 5px;
            }
        }

        .order-blink {
            .rel;
            height: 120px;
            width: 100%;
            margin-top: -120px;
        }

        .order-main-box {
            .price {
                width: 140px;
                height: 100%;
                text-transform: uppercase;
                font-size: 17px;
                font-weight: 600;
            }
        }
    }

    .broker-label {
        line-height: 25px;
        text-align: center;
        color: @blueDarker3;
        font-weight: 700;
        padding: 0 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 16px;
    }

    .place-order-button {
        height: 125px;
        width: 130px;
        padding: 10px;
        background: @seafoam;
        line-height: 20px;
        font-size: 20px;
        letter-spacing: 1px;
        color: white;
        border: 3px solid @gray1;
        border-radius: 15px;

        &:hover {
            background: @mint;
            color: white;
        }

        .icon {
            font-size: 45px;
            color: white;
        }
    }

    .account-box-selection {
        width: 200px;

        &:hover {
            background: mix(@blueBasic, transparent, 50);
        }

        .big-editor {
            min-height: 50vh;
        }

        &.active {
            background: @blueDarker3;
            color: white;
        }
    }

    .minwidth {
        min-width: 100px;
        width: auto !important;
        width: 100px;
    }

    .rotate9 {
        transform: rotate(90deg);
    }

    .rotate-9 {
        transform: rotate(-90deg);
    }
}

&.agm-carousel {
    .rel;
    height: 100%;

    .left-button, .right-button {
        .abs;
        height: 100%;
        width: 50px;
        padding: 5px;

        button {
            height: 100%;
            width: 100%;

            span.glyphicon {
                line-height: 100%;
                font-size: 30px;
                font-color: @grayDark3;
            }

            height: 100%;

            &:hover {
            }
        }
    }

    .left-button, .right-button {
        button {
            border: none;
            background: none;

            &:hover {
                background: @grayLight3;
            }
        }
    }

    .left-button {
        left: 0;

        span {
            margin-left: -3px;
        }
    }

    .right-button {
        right: 0;

        span {
            margin-left: -7px;
        }
    }

    .left-button-small, .right-button-small {
        .abs;
        height: 100%;
        width: 25px;
        padding: 0px;

        button {
            height: 100%;
            width: 100%;

            span.glyphicon {
                line-height: 100%;
                font-size: 20px;
                font-color: @grayDark3;
            }

            height: 100%;

            &:hover {
            }
        }
    }

    .left-button-small, .right-button-small {
        button {
            border: none;
            background: none;

            &:hover {
                background: @grayLight3;
            }
        }
    }

    .left-button-small {
        left: 0;

        span {
            margin-left: -3px;
        }
    }

    .right-button-small {
        right: 0;

        span {
            margin-left: -7px;
        }
    }

    .swiper-box {
        padding: 0 50px;

        > .swiper-container {
            padding: 20px;
        }
    }

    .swiper-slide {
        padding: 0 15px;

        > button {
            border: none;
            background: none;
            width: 100%;
            padding: 0;
            margin: 0;

            div.strategy-type1 h1.title {
                font-size: 14px;
            }

            .dev-icon {
                display: none;
            }
        }

        &:hover {
            padding: 0 10px;
            margin-top: -5px;
            margin-bottom: -5px;

            > button {
                border: none;
                box-shadow: 0 0 0px 5px @sunFlower;
            }
        }

        &.selected {
            padding: 0 0px;
            margin-top: -10px;
            margin-bottom: -10px;

            > button {
                border: none;
                box-shadow: 0 0 0px 5px @sunFlower, 0 0 10px 7px @sunFlower;
            }
        }
    }
}
