.agm-landing-referral {
    position: relative;

    .top-section {
        height: 60vh;
        text-align: center;
        padding-top: 25vh;
        min-height: 440px;
        color: white;
        background-image: url(//am708403.azureedge.net/images/referral/referral_bg.jpg);
        background-size: cover;

        .invitation {
            color: rgba(255,255,255,0.7);
            font-size: 25px;
            font-weight: bold;
            padding: 0px 25px;

            a {
                color: white;
                text-decoration: underline;
            }
        }

        .action-buttons {
            margin-top: 20px;

            .learn-more {
                background: transparent;
                border: 2px solid white;
                height: 40px;
                width: 250px;
                margin: 10px;
                color: white;
                position: relative;

                .algoicons-angle-double-down {
                    font-size: 25px;
                    position: absolute;
                    top: 5px;
                    height: 25px;
                }
            }

            .sign-up {
                background: linear-gradient(to bottom, #00C8A5, #006B58);
                color: white;
                border: 2px solid #00C8A5;
                height: 40px;
                width: 250px;
            }
        }
    }

    .introduction {
        padding: 20px;

        .algomerchant {
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .introduction-more {
            font-size: 18px;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 1200px) {
    .agm-landing-referral {
    }
}

@media (max-width: 768px) {
    .agm-landing-referral {
    }
}
