.agm-components-backtester {
    padding: 10px 20px;

    .backtester-container {
        max-width: 800px;
        margin: auto;

        .algoicon {
            font-size: 25px;
        }

        .unlock-box {
            border: 1px solid #D63131;
            border-radius: 5px;
            text-align: center;
            padding: 15px;
            color: #D63131;
            margin: 10px 0;
            cursor: pointer;
            font-size: 16px;

            .here {
                font-weight: bold;
                text-decoration: underline;
            }
        }
    }

    .tab-selection {
        margin: 5px 0 10px 0;
    }

    .panel-group .panel {
        margin-bottom: 10px;
    }

    .backtest {
        margin-top: 10px;

        .panel .panel-heading {
            padding: 0;

            .panel-title {
                margin: 10px;
            }
        }

        .slider {
            width: 300px;
        }

        .rzslider .rz-bar {
            background: #1047c7;
        }

        .indicator {
            .select-trigger {
                height: 35px;
                line-height: 35px;
            }
        }

        .form-group {
            display: flex;
            display: -webkit-flex;

            .form-label {
                height: 30px;
                line-height: 30px;
                margin-right: 15px;
                width: 200px;
                text-align: right;
            }

            .error-message {
                line-height: 30px;
                margin-left: 5px;
                color: #ff4242;

                a {
                    color: #ff4242;
                    text-decoration: underline
                }
            }
        }
    }

    .result {
        .no-result {
            border: 1px solid #1636E6;
            border-radius: 5px;
            text-align: center;
            padding: 15px;
        }

        .title {
            margin-top: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
    }
}
