@media (max-width: 1500px) {
    .agm-component-chart {
        .main-scene .top-level-2 .datetime-picker .agms-directives.text-box-date-picker .value-box {
            font-size: 12px;
        }

        .main-scene .top-level-2 .top-menu, .main-scene > .top-as-sidebar {
            .btn > .algoicon,
            .btn-group > .algoicon,
            .btn > .glyphicon,
            .btn-group > .glyphicon {
                font-size: 14px;
            }
        }
        // MaRa: Copy pasted!
        & .header > .top-level-1 {
            .product-container {
                max-width: 250px;
            }

            .ohlc, .vol-date {
                dl {
                    > dd {
                        font-size: 16px;

                        small {
                            font-size: 12px;
                        }
                    }

                    > dt {
                        font-size: 16px;
                    }
                }
            }

            .vol-date dl {
                &.date {
                    > dd, dt {
                        font-size: 12px;
                    }
                }

                &.product {
                    > dt {
                        font-size: 16px;
                    }

                    > dd {
                        font-size: 11px;
                    }
                }
            }
        }

        & .legends {
            .product-label {
                border-radius: 8px;
                width: 12px;
                height: 12px;
                margin: 5px 0;
                display: inline-block;
            }

            .strategy {

                .main-item {

                    .checkbox {
                        margin: 4px;
                        width: 15px;
                        height: 15px;

                        .glyphicon-ok {
                            font-size: 12px;
                        }
                    }

                    > h4, > h5 {
                        line-height: 24px;
                    }

                    > h4 {
                        font-size: 15px;
                    }

                    > h5 {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}
