
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;
	
	
events {
	multi_accept  on;
    worker_connections  5120;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
					  '$request_time $upstream_response_time $pipe';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    
    keepalive_timeout  65;

    gzip  on;
	include localToProd.conf;
	#include localToStaging.conf;
	#include localToIP.conf;
	#include localToLocal.conf;
}
